Day 1, part 1: 402 (0.011 secs)
Day 1, part 2: 481 (0.057 secs)
Day 2, part 1: 8892 (0.012 secs)
Day 2, part 2: zihwtxagifpbsnwleydukjmqv (0.035 secs)
Day 3, part 1: 118840 (0.075 secs)
Day 3, part 2: 919 (0.050 secs)
Day 4, part 1: 19830 (0.043 secs)
Day 4, part 2: 43695 (0.028 secs)
Day 5, part 1: 11636 (2.520 secs)
Day 5, part 2: 5302 (2.580 secs)
Day 6, part 1: 3260 (0.156 secs)
Day 6, part 2: 42535 (0.118 secs)
Day 7, part 1: DFOQPTELAYRVUMXHKWSGZBCJIN (0.008 secs)
Day 7, part 2: 1036 (0.072 secs)
Day 8, part 1: 45618 (0.137 secs)
Day 8, part 2: 22306 (0.108 secs)
Day 9, part 1: 373597 (0.012 secs)
Day 9, part 2: 2954067253 (0.683 secs)
 # . . . . # . . # # # # # # . . # . . . . # . . . # # # # . . . # # # # # . . . . . . # # # . . . # # # # . . . # # # # # #
 # . . . # . . . . . . . . # . . # . . . . # . . # . . . . # . . # . . . . # . . . . . . # . . . # . . . . # . . . . . . . #
 # . . # . . . . . . . . . # . . # . . . . # . . # . . . . . . . # . . . . # . . . . . . # . . . # . . . . . . . . . . . . #
 # . # . . . . . . . . . # . . . # . . . . # . . # . . . . . . . # . . . . # . . . . . . # . . . # . . . . . . . . . . . # .
 # # . . . . . . . . . # . . . . # # # # # # . . # . . . . . . . # # # # # . . . . . . . # . . . # . . . . . . . . . . # . .
 # # . . . . . . . . # . . . . . # . . . . # . . # . . # # # . . # . . # . . . . . . . . # . . . # . . # # # . . . . # . . .
 # . # . . . . . . # . . . . . . # . . . . # . . # . . . . # . . # . . . # . . . . . . . # . . . # . . . . # . . . # . . . .
 # . . # . . . . # . . . . . . . # . . . . # . . # . . . . # . . # . . . # . . . # . . . # . . . # . . . . # . . # . . . . .
 # . . . # . . . # . . . . . . . # . . . . # . . # . . . # # . . # . . . . # . . # . . . # . . . # . . . # # . . # . . . . .
 # . . . . # . . # # # # # # . . # . . . . # . . . # # # . # . . # . . . . # . . . # # # . . . . . # # # . # . . # # # # # #

Day 10, part 1: None (0.319 secs)
Day 10, part 2: 10932 (0.201 secs)
Day 11, part 1: (21, 13) (0.147 secs)
Day 11, part 2: ((235, 268), 13) (100.741 secs)
Day 12, part 1: 3276 (0.031 secs)
Day 12, part 2: 3750000001113 (0.076 secs)
Day 13, part 1: (40, 90) (0.047 secs)
Day 13, part 2: (65, 81) (0.086 secs)
Day 14, part 1: 3410710325 (0.065 secs)
Day 14, part 2: 20216138 (3.027 secs)
Day 16, part 1: 547 (0.150 secs)
Day 16, part 2: 582 (0.132 secs)
Day 17, part 1: 52800 (0.224 secs)
Day 17, part 2: 45210 (0.091 secs)
Day 18, part 1: 495236 (0.124 secs)
Day 18, part 2: 201348 (0.664 secs)
Day 19, part 1: 2240 (0.037 secs)
Day 19, part 2: 26671554 (6.374 secs)
Day 20, part 1: 3739 (0.144 secs)
Day 20, part 2: 8409 (0.113 secs)
Day 21, part 1: 11513432 (0.007 secs)
Day 21, part 2: 7434231 (79.469 secs)
Day 22, part 1: 10395 (0.044 secs)
Day 22, part 2: 1010 (3.115 secs)
Day 23, part 1: 326 (0.023 secs)
Day 23, part 2: 142473501 (1.408 secs)
Day 24, part 1: 28976 (0.162 secs)
Day 24, part 2: 3534 (4.257 secs)
Day 25, part 1: 373 (0.374 secs)