Day 1, part 1: 402 (0.005 secs)
Day 1, part 2: 481 (0.070 secs)
Day 2, part 1: 8892 (0.002 secs)
Day 2, part 2: zihwtxagifpbsnwleydukjmqv (0.092 secs)
Day 3, part 1: 118840 (0.170 secs)
Day 3, part 2: 919 (0.110 secs)
Day 4, part 1: 19830 (0.009 secs)
Day 4, part 2: 43695 (0.007 secs)
Day 5, part 1: 11636 (0.169 secs)
Day 5, part 2: 5302 (0.305 secs)
Day 6, part 1: 3260 (1.969 secs)
Day 6, part 2: 42535 (1.561 secs)
Day 7, part 1: DFOQPTELAYRVUMXHKWSGZBCJIN (0.002 secs)
Day 7, part 2: 1036 (0.024 secs)
Day 8, part 1: 45618 (0.034 secs)
Day 8, part 2: 22306 (0.040 secs)
Day 9, part 1: 373597 (0.020 secs)
Day 9, part 2: 2954067253 (2.007 secs)
 # . . . . # . . # # # # # # . . # . . . . # . . . # # # # . . . # # # # # . . . . . . # # # . . . # # # # . . . # # # # # #
 # . . . # . . . . . . . . # . . # . . . . # . . # . . . . # . . # . . . . # . . . . . . # . . . # . . . . # . . . . . . . #
 # . . # . . . . . . . . . # . . # . . . . # . . # . . . . . . . # . . . . # . . . . . . # . . . # . . . . . . . . . . . . #
 # . # . . . . . . . . . # . . . # . . . . # . . # . . . . . . . # . . . . # . . . . . . # . . . # . . . . . . . . . . . # .
 # # . . . . . . . . . # . . . . # # # # # # . . # . . . . . . . # # # # # . . . . . . . # . . . # . . . . . . . . . . # . .
 # # . . . . . . . . # . . . . . # . . . . # . . # . . # # # . . # . . # . . . . . . . . # . . . # . . # # # . . . . # . . .
 # . # . . . . . . # . . . . . . # . . . . # . . # . . . . # . . # . . . # . . . . . . . # . . . # . . . . # . . . # . . . .
 # . . # . . . . # . . . . . . . # . . . . # . . # . . . . # . . # . . . # . . . # . . . # . . . # . . . . # . . # . . . . .
 # . . . # . . . # . . . . . . . # . . . . # . . # . . . # # . . # . . . . # . . # . . . # . . . # . . . # # . . # . . . . .
 # . . . . # . . # # # # # # . . # . . . . # . . . # # # . # . . # . . . . # . . . # # # . . . . . # # # . # . . # # # # # #

Day 10, part 1: None (1.474 secs)
Day 10, part 2: 10932 (1.467 secs)
Day 11, part 1: (21, 13) (0.289 secs)
Day 11, part 2: ((235, 268), 13) (266.448 secs)
Day 12, part 1: 3276 (0.035 secs)
Day 12, part 2: 3750000001113 (0.445 secs)
Day 13, part 1: (40, 90) (0.016 secs)
Day 13, part 2: (65, 81) (0.092 secs)
Day 14, part 1: 3410710325 (0.335 secs)
Day 14, part 2: 20216138 (24.788 secs)
Day 16, part 1: 547 (0.025 secs)
Day 16, part 2: 582 (0.023 secs)
Day 17, part 1: 52800 (2.081 secs)
Day 17, part 2: 45210 (2.049 secs)
Day 18, part 1: 495236 (0.132 secs)
Day 18, part 2: 201348 (6.289 secs)
Day 19, part 1: 2240 (0.013 secs)
Day 19, part 2: 26671554 (101.470 secs)
Day 20, part 1: 3739 (0.056 secs)
Day 20, part 2: 8409 (0.055 secs)
Day 21, part 1: 11513432 (0.002 secs)
Day 21, part 2: 7434231 (1146.724 secs)
Day 22, part 1: 10395 (0.020 secs)
Day 22, part 2: 1010 (6.187 secs)
Day 23, part 1: 326 (0.004 secs)
Day 23, part 2: 142473501 (1.408 secs)
Day 24, part 1: 28976 (0.162 secs)
Day 24, part 2: 3534 (4.257 secs)
Day 25, part 1: 373 (0.374 secs)