Day 1, part 1: 3262991 (0.009 secs)
Day 1, part 2: 4891620 (0.009 secs)
Day 2, part 1: 2890696 (0.007 secs)
Day 2, part 2: 8226 (0.059 secs)
Day 3, part 1: 489 (0.426 secs)
Day 3, part 2: 93654 (0.321 secs)
Day 4, part 1: 1640 (0.073 secs)
Day 4, part 2: 1126 (0.032 secs)
Day 5, part 1: 9775037 (0.008 secs)
Day 5, part 2: 15586959 (0.007 secs)
Day 6, part 1: 224901 (0.177 secs)
Day 6, part 2: 334 (0.089 secs)
Day 7, part 1: 929800 (0.139 secs)
Day 7, part 2: 15432220 (0.142 secs)
Day 8, part 1: 2520 (0.057 secs)
Day 8, part 2:
█    ████  ██    ██ █   █
█    █    █  █    █ █   █
█    ███  █       █  █ █
█    █    █ ██    █   █
█    █    █  █ █  █   █
████ ████  ███  ██    █   (0.022 secs)
Day 9, part 1: 2350741403 (0.021 secs)
Day 9, part 2: 53088 (0.147 secs)
Day 10, part 1: 340 (0.097 secs)
Day 10, part 2: 2628 (0.036 secs)
Day 11, part 1: 2373 (0.180 secs)
Day 11, part 2:
 ███   ██  █  █ ███  █    ███  █  █ █  █
 █  █ █  █ █ █  █  █ █    █  █ █  █ █ █
 █  █ █    ██   █  █ █    █  █ █  █ ██
 ███  █    █ █  ███  █    ███  █  █ █ █
 █    █  █ █ █  █ █  █    █    █  █ █ █
 █     ██  █  █ █  █ ████ █     ██  █  █    (0.079 secs)
Day 12, part 1: 9139 (0.040 secs)
Day 12, part 2: 420788524631496 (2.258 secs)
Day 13, part 1: 216 (0.146 secs)
Day 13, part 2: 10025 (0.235 secs)
Day 14, part 1: 273638 (0.013 secs)
Day 14, part 2: 4200533 (0.055 secs)
Day 15, part 1: 336 (0.180 secs)
Day 15, part 2: 360 (0.127 secs)
Day 16, part 1: 30550349 (0.194 secs)
Day 16, part 2: 62938399 (1.432 secs)
Day 17, part 1: 5620 (0.177 secs)
Day 17, part 2: 768115 (0.125 secs)
Day 18, part 1: 3270 (0.723 secs)
Day 18, part 2: 1628 (0.805 secs)
Day 19, part 1: 194 (0.502 secs)
Day 19, part 2: 10110555 (0.755 secs)
Day 20, part 1: 714 (0.213 secs)
Day 20, part 2: 7876 (11.206 secs)
Day 21, part 1: 19350258 (0.079 secs)
Day 21, part 2: 1142627861 (0.131 secs)
Day 22, part 1: 7798 (0.066 secs)
Day 22, part 2: 55627600867625 (0.006 secs)
Day 23, part 1: 24555 (0.982 secs)
Day 23, part 2: 19463 (0.705 secs)
Day 24, part 1: 20751345 (0.033 secs)
Day 24, part 2: 1983 (1.053 secs)
A loud, robotic voice says "Analysis complete! You may proceed." and you enter the cockpit.
Santa notices your small droid, looks puzzled for a moment, realizes what has happened, and radios your ship directly.
"Oh, hello! You should be able to get in by typing 25166400 on the keypad at the main airlock."
Day 25, part 1: 25166400 (0.157 secs)